.posts {
    display: grid;
    grid-gap: var(--spacing-2);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.posts a {
    position: relative;
    background-color: white;
    min-height: 300px;
    box-shadow: 5px 5px 5px 5px #f0f0f0;
    border-radius: 5px;
    transition: 0.3s transform;
    padding: var(--spacing-1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.remove-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: calc(-1 * var(--spacing-2));
    top: calc(-1 * var(--spacing-1));
    padding: 0;
    filter: opacity(0.5);
    transform: scale(1.4) translateX(-70%);
    transition: 0.3s filter;
}

.remove-button:hover{
    filter: opacity(1);
}

.remove-button:hover {
    background-color: transparent;
}

.posts a > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.posts a > span {
    padding-top: var(--spacing-1);
}

.posts a:hover {
    transform: scale(1.02);
}

a.add-post {
    align-items: center;
    background-color: var(--light-grey);
}

.icon-container {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.icon-container svg {
    transform: scale(3);
}