.posts {
    display: grid;
    grid-gap: var(--spacing-2);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.posts a {
    min-height: 300px;
    box-shadow: 5px 5px 5px 5px #f0f0f0;
    border-radius: 5px;
    transition: 0.3s transform;
    padding: var(--spacing-1);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
}

.posts a > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.posts a > span {
    padding-top: var(--spacing-1);
}

.posts a:hover {
    transform: scale(1.02);
}